.wrapper {
  width: 780px;
  height: 600px;
  margin: 30px auto;
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.card-indicator {
  position: absolute;
  top: 200;
  left: 80px;
  color: black;
}

.cards-wrap {
  margin-top: 50px;
  width: 480px;
  height: 475px;
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
}

.card-el {
  align-self: flex-end;
  margin-left: 10px;
  flex: 0 0 100px;
  height: 125px;
  min-width: 100px;
  background-color: #015714;
  color: white;
  font-size: 3rem;
  text-align: center;
  line-height: 125px;
}

.card-info {
  width: 300px;
  height: 600px;
  border-left: 1px solid #818181;
}

.card-info-data {
  height: 450px;
  background-color: blue;
}

.card-info-nav {
  height: 150px;
}

/* ########## CARD DATA ########## */

.card-wrapper {
  width: 100%;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 15px auto 60px auto;
}

.card-outer {
  width: 280px;
  height: 400px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.card.flipper {
  position: relative;
  width: 240px;
  height: 380px;
  margin: 10px 20px;
  padding: 15px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

.card-content {
  position: relative;
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.card-controls {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin-bottom: 15px;
  padding-top: 15px;
}
